#BrowserTypes
chromebrowser=chrome
firefoxbrowser=firefox

#Url's
amazonurl=https://www.amazon.in
checkboxurl=http://echoecho.com/htmlforms09.htm
linktexturl=https://google.com
radiobuttonurl=http://echoecho.com/htmlforms10.htm

#Excel Data paths
suiteA=C:\\Users\\DELL\\Desktop\\SuiteA.xlsx