#textbox
amazonsearchtext_name=field-keywords
amazonsearchtext_id=twotabsearchtextbox

#links




#dropdowns
amazondropdown_id=searchDropdownBox



#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#Text
amazondropdowntvalue=Books
amazontextvalue=Harry Potter